<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentCreation.Core\ContentCreation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core for PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    
    <!-- State Management -->
    <PackageReference Include="Stateless" Version="5.16.0" />
    
    <!-- Utilities -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    
    <!-- AI/ML SDKs -->
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.9.0" />
  </ItemGroup>

</Project>
