# vox-prismatic

./: .dockerignore  .editorconfig  .env.example  .gitignore  .npmrc  AGENTS.md  CLAUDE.md  DOCKER_SETUP.md  Directory.Build.props  POST_TYPE_EXAMPLES.md  README.md  bunfig.toml  check-posts-database.ts  compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  generate-posts.ts  index.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prd.md  process-transcripts.ts  review-insights.ts  review-posts.ts  schedule-posts.ts  test-queue-system.md  transcript.txt  tsconfig.json
apps/api-dotnet/: ContentCreation.Api.csproj  ContentCreation.Api.http  ContentCreation.sln  Directory.Build.props  Dockerfile  EMAIL_SETUP.md  PROJECT_CENTRIC_ARCHITECTURE.md  Program.cs  appsettings.json
apps/api-dotnet/Features/: EndpointExtensions.cs
apps/api-dotnet/Features/Analytics/: AnalyticsEvent.cs  AnalyticsService.cs
apps/api-dotnet/Features/Analytics/Interfaces/: IAnalyticsService.cs
apps/api-dotnet/Features/Auth/: ChangePassword.cs  ForgotPassword.cs  GetCurrentUser.cs  LinkedInAuth.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResendVerification.cs  ResetPassword.cs  UpdateProfile.cs  VerifyEmail.cs
apps/api-dotnet/Features/Auth/Services/: CurrentUserService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs  ResendEmailService.cs
apps/api-dotnet/Features/BackgroundJobs/: InsightExtractionJob.cs  PostGenerationJob.cs  PostPublishingJob.cs  ProcessContentJob.cs  ProjectCleanupJob.cs  PublishNowJob.cs  RecurringJobService.cs  RefreshOAuthTokensJob.cs  SchedulePostsJob.cs
apps/api-dotnet/Features/Common/: BackgroundJobService.cs  Enums.cs  MinimalBackgroundJobService.cs
apps/api-dotnet/Features/Common/DTOs/: CommonDtos.cs  InsightDtos.cs  PostDtos.cs  ProjectActionDtos.cs  ProjectDtos.cs  PublishingDtos.cs
apps/api-dotnet/Features/Dashboard/: DashboardController.cs  GetDashboard.cs  ProjectDashboardController.cs
apps/api-dotnet/Features/Insights/: ApproveInsight.cs  ExtractInsights.cs  Insight.cs  InsightMappingProfile.cs  InsightService.cs  ProjectInsightsController.cs  RejectInsights.cs
apps/api-dotnet/Features/Jobs/: ProcessingJob.cs
apps/api-dotnet/Features/Pipeline/: Pipeline.cs  PipelineService.cs
apps/api-dotnet/Features/Posts/: ApprovePost.cs  GeneratePosts.cs  Post.cs  PostService.cs  ProjectPostsController.cs  RejectPosts.cs
apps/api-dotnet/Features/Projects/: ContentProject.cs  ContentProjectController.cs  ContentProjectService.cs  CreateProject.cs  DeleteProject.cs  GetProject.cs  ListProjects.cs  ProcessContent.cs  ProjectEvent.cs  ProjectMappingProfile.cs  ProjectProcessingJob.cs  ProjectScheduledPost.cs  UpdateProject.cs
apps/api-dotnet/Features/Publishing/: PublishNow.cs  PublishToLinkedIn.cs  SchedulePosts.cs
apps/api-dotnet/Features/Settings/: Setting.cs
apps/api-dotnet/Features/Transcripts/: Transcript.cs  TranscriptMappingProfile.cs  TranscriptService.cs  TranscriptsController.cs
apps/api-dotnet/Infrastructure/AI/: AIServices.cs  DeepgramService.cs  GoogleAIService.cs
apps/api-dotnet/Infrastructure/Auth/: HangfireAuthorizationFilter.cs  IOAuthService.cs  OAuthService.cs
apps/api-dotnet/Infrastructure/Configuration/: ApiKeyValidator.cs
apps/api-dotnet/Infrastructure/Controllers/: HealthController.cs  ServerSentEventsController.cs
apps/api-dotnet/Infrastructure/Conventions/: ApiPrefixConvention.cs
apps/api-dotnet/Infrastructure/Data/: ApplicationDbContext.cs
apps/api-dotnet/Infrastructure/Hubs/: ProjectProgressHub.cs
apps/api-dotnet/Infrastructure/Jobs/: JobProcessingService.cs
apps/api-dotnet/Infrastructure/Mappings/: MappingProfile.cs
apps/api-dotnet/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
apps/api-dotnet/Infrastructure/Services/: AuthService.cs  DeepgramService.cs  LinkedInAuthService.cs  LinkedInService.cs
apps/api-dotnet/src/ContentCreation.Api/: ContentCreation.Api.csproj  Program.cs  appsettings.json
apps/api-dotnet/src/ContentCreation.Core/: ContentCreation.Core.csproj
apps/api-dotnet/src/ContentCreation.Infrastructure/: ContentCreation.Infrastructure.csproj
apps/api-dotnet/src/ContentCreation.Worker/: ContentCreation.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ContentCreation.Api/: ContentCreation.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ContentCreation.Api/Controllers/: AuthController.cs  DashboardController.cs  JobsController.cs  PipelineController.cs  ProjectsController.cs  PromptsController.cs
src/ContentCreation.Api/Hubs/: NotificationHub.cs  PipelineHub.cs
src/ContentCreation.Api/Infrastructure/Controllers/: ServerSentEventsController.cs
src/ContentCreation.Api/Infrastructure/Conventions/: ApiPrefixConvention.cs
src/ContentCreation.Api/Infrastructure/Hubs/: ProjectProgressHub.cs
src/ContentCreation.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/ContentCreation.Infrastructure/: ContentCreation.Infrastructure.csproj
src/ContentCreation.Infrastructure/Configuration/: ApiKeyValidator.cs
src/ContentCreation.Infrastructure/Data/: ApplicationDbContext.cs
src/ContentCreation.Infrastructure/Mappings/: MappingProfile.cs
src/ContentCreation.Infrastructure/Services/: AiService.cs  BackgroundJobService.cs  ContentProjectService.cs  DashboardService.cs  DeepgramService.cs  InsightService.cs  InsightStateService.cs  LinkedInService.cs  NotificationService.cs  OAuthTokenStore.cs  PostService.cs  ProjectEventPublisher.cs  PromptService.cs  PublishingService.cs  TwitterService.cs
src/ContentCreation.Infrastructure/Services/Publishing/: SchedulingService.cs  TwitterAdapter.cs
src/ContentCreation.Worker/: ContentCreation.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/ContentCreation.Worker/Jobs/: InsightExtractionJob.cs  PostPublishingJob.cs  ProjectCleanupJob.cs
src/ContentCreation.Worker/Services/: RecurringJobService.cs
(+2134 files in other folders)
