<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentCreation.Core\ContentCreation.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core for PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    
    <!-- State Management -->
    <PackageReference Include="Stateless" Version="5.16.0" />
    
    <!-- Utilities -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    
    <!-- AI/ML SDKs -->
    <PackageReference Include="Mscc.GenerativeAI" Version="2.0.0" />
    
    <!-- Additional required packages -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
